NEXT_PUBLIC_RAPID_API_KEY=""
NEXT_PUBLIC_RAPID_API_HOST="cars-by-api-ninjas.p.rapidapi.com"
NEXT_PUBLIC_RAPID_API_URL="https://cars-by-api-ninjas.p.rapidapi.com/v1/cars"
NEXT_PUBLIC_IMAGIN_API_KEY=""
NEXT_PUBLIC_IMAGIN_API_URL="https://cdn.imagin.studio/getimage"